{
  "name": "gatsby-starter-tailwind",
  "description": "Gatsby starter styled with Tailwind",
  "version": "3.0.141",
  "author": "Taylor Bryant <taylor@bryant.io>",
  "dependencies": {
    "date-fns": "^2.8.1",
    "gatsby": "2.18.6",
    "gatsby-image": "^2.2.34",
    "gatsby-plugin-manifest": "2.2.31",
    "gatsby-plugin-offline": "3.0.26",
    "gatsby-plugin-postcss": "2.1.16",
    "gatsby-plugin-purgecss": "4.0.1",
    "gatsby-plugin-react-helmet": "3.1.16",
    "gatsby-plugin-robots-txt": "^1.5.0",
    "gatsby-plugin-sharp": "^2.3.5",
    "gatsby-source-directus7": "^0.8.1",
    "gatsby-transformer-sharp": "^2.3.7",
    "graphql": "14.5.8",
    "prop-types": "15.7.2",
    "react": "16.12.0",
    "react-dom": "16.12.0",
    "react-helmet": "5.2.1",
    "react-loadable": "^5.5.0",
    "use-clippy": "^1.0.4"
  },
  "keywords": [
    "gatsby",
    "tailwind",
    "tailwindcss",
    "purgecss"
  ],
  "license": "MIT",
  "scripts": {
    "analyze:lint": "eslint --ext .jsx --ext .js .",
    "analyze:prettier": "prettier --list-different '**/*.{js,css,md,json}'",
    "analyze": "npm run analyze:lint && npm run analyze:prettier",
    "build": "gatsby build",
    "develop": "gatsby develop",
    "fix:lint": "eslint --ext .jsx --ext .js . --fix",
    "fix:prettier": "prettier --write '**/*.{js,css,md,json}'",
    "fix": "npm run fix:lint && npm run fix:prettier",
    "start": "npm run develop",
    "serve": "gatsby serve",
    "test": "echo \"Write tests! -> https://gatsby.app/unit-testing\""
  },
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "2.10.0",
    "@typescript-eslint/parser": "2.10.0",
    "babel-eslint": "10.0.3",
    "cssnano": "^4.1.10",
    "eslint": "6.7.2",
    "eslint-config-prettier": "^6.7.0",
    "eslint-config-react-app": "5.0.2",
    "eslint-plugin-flowtype": "4.5.2",
    "eslint-plugin-import": "2.18.2",
    "eslint-plugin-jsx-a11y": "6.2.3",
    "eslint-plugin-prettier": "^3.1.1",
    "eslint-plugin-react": "7.17.0",
    "eslint-plugin-react-hooks": "2.3.0",
    "prettier": "^1.19.1",
    "tailwindcss": "1.1.4",
    "typescript": "3.7.3"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/taylorbryant/gatsby-starter-tailwind"
  },
  "bugs": {
    "url": "https://github.com/taylorbryant/gatsby-starter-tailwind/issues"
  }
}
